.sale-section {
    margin-top: 1.5rem;
    .sale-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        a {
            text-transform: uppercase;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
        }
    }
    .sale-products {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        align-items: center;
    }
}

.sale-card {
    background-color: #fff;
    padding: 1.25rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    .card-title {
        text-transform: capitalize;
        font-size: 1rem;
        margin: 0.5rem 0;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .card-price {
        color: #f17e0a;
        margin-bottom: 1rem;
        font-weight: bold;
        span {
            padding-right: 0.25rem;
        }
    }
    .view-product {
        background: #333;
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
        -o-transition: 0.5s all;
        &:hover {
            background-color: #f17e0a;
        }
    }
}
